<!DOCTYPE html>
<html>
<style>
	:root {
		--main-background-color: #9aff97;
	}

	body {
		background-color: var(--main-background-color);
		height: 100%;
		width: 100%;
		margin: 0px;
		padding: 0px;

		display: flex;
		flex-direction: column;
	}

	html {
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		font-size: large;
		height: 100%;
		width: 100%;
		margin: 0px;
		padding: 0px;
		/* position: relative; */
	}

	main {
		width: 100%;
		margin: 0px;
		padding: 0px;
		position: relative;

		height: 100%;
		flex-basis: 0;
		flex-shrink: 1;
		flex-grow: 1;
	}

	footer {
		/* position: absolute; */

		/* bottom: 0px; */

		width: 100%;
		margin: 0px;
		padding: 0px;


		flex-basis: auto;
		flex-shrink: 0;
		flex-grow: 0;
	}

	#Date-Tags {
		/* background-color: aqua; */
		position: absolute;
		top: 0px;
		right: 0px;


		display: flex;
		flex-direction: row-reverse;
	}

	#This-Class-Text {
		font-size: x-large;

		position: absolute;
		top: 5vh;
		left: 6vw;
	}

	#Class-Name {
		font-size: 4vw;

		position: absolute;
		top: 10vh;
		left: 6vw;
	}

	#News-Text {
		position: absolute;

		bottom: 1em;
		left: 1em;

		font-size: x-large;
	}

	#News {
		background-color: rgba(0, 0, 0, 0.3);

		display: flex;

		align-items: center;
	}

	#Credit {
		position: absolute;

		font-size: small;
		text-align: center;
		color: white;

		width: 30vw;

		bottom: 1em;
		right: 1em;

		background-color: rgba(0, 0, 0, 0.3);
		padding: 1em;
		border-radius: 1em;
	}

	img {
		width: 100%;
	}

	.News-Item {
		background-color: rgba(255, 255, 255, 0.6);
		padding: 0.6em;
		border-radius: 1em;
		margin: 1em;
	}

	.Date-Tag {
		background-color: rgba(255, 255, 255, 0.6);
		margin: 0.5em;
		padding: 0.5em;
		border-radius: 1em;
	}
</style>

<head>
	<title>
		Ao Tawhiti Tv
	</title>
</head>

<body>
	<main>
		<span id="This-Class-Text">
			This class is:
		</span>
		<span id="Class-Name">
			Waves in Light and Sound and Optics
		</span>
		<div id="Date-Tags">
			<span class="Date-Tag" id="Time">
				1:29<sub>pm</sub>
			</span>
			<span class="Date-Tag" id="Date">
				22<sub>th</sub> of Feb
			</span>
		</div>

		<div id="Credit">
			<img src="https://lms.aotawhiti.school.nz/sites/all/themes/best_responsive/images/at_logo_white.png">
			<span>
				Website created by Thomas Booker.
			</span>
		</div>

		<span id="News-Text">
			News, Events And Information:
		</span>
	</main>
	<footer id="News">
		<!-- <div class="News-Item">
			<samp style="font-size: xx-large;">
				Athletics Day
			</samp>
			<br>
			<samp style="font-size: large;">
				Thursday the 25th of February
			</samp>
			<br>
			<samp style="font-size: medium;">
				Other Info on athletics day!
			</samp>
		</div> -->
		<div class="News-Item">
			<samp style="font-size: xx-large; text-align: center; display: block; margin-bottom: 0.4em;">
				Weather
			</samp>
			<iframe id="widget-iframe" height="195"
				src="https://services.metservice.com/weather-widget/widget?params=blue|medium|portrait|days-3|modern&loc=christchurch&type=urban"
				allowtransparency="true" style="border:none; border-radius: 1em;"></iframe>
		</div>
		<samp style="
		color:lightgray;
		font-size: x-large;
		margin-left: 1em;
		">
			No more news ...
		</samp>
	</footer>
</body>
<script>
	function UpdateTimeDisplay() {
		let TimeSpan = document.getElementById("Time")
		let DateSpan = document.getElementById("Date")

		let Now = new Date(Date.now())

		let DateOptions = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' }

		TimeSpan.innerText = new Date(Date.now()).toLocaleTimeString()
		DateSpan.innerText = new Date(Date.now()).toLocaleDateString("en-UK", DateOptions)
	}

	setInterval(UpdateTimeDisplay, 100)
</script>

<script>

	var NotificationServerConnection;
	function ConnectToNotificationServer() {
		// Create WebSocket connection.
		NotificationServerConnection = new WebSocket("ws://" + location.hostname + ":8924" + location.pathname);

		// Listen for messages
		NotificationServerConnection.addEventListener('message', function (event) {
			console.log('Message from server ', event.data);
		});
	}

	ConnectToNotificationServer()
</script>
<script>
	function IsValidPos(col, row) {
		if (col === 1) return false
		if (row === 1) return false
		return true
	}

	function GetBlockColour(col, row) {
		if (col >= 8 && col <= 10 &&
			row >= 2 && row <= 19
		) return "Red"
		if (col >= 8 && col <= 10 &&
			row >= 21 && row <= 38
		) return "Green"
		if (col >= 8 && col <= 10 &&
			row >= 41 && row <= 60
		) return "Blue"
		if (col >= 8 && col <= 10 &&
			row >= 63 && row <= 83
		) return "Purple"
		if (col >= 2 && col <= 4 &&
			row >= 63 && row <= 82
		) return "Yellow"

		return false
	}

	function UpdateTimeTableData() {
		var xhttp = new XMLHttpRequest();
		let TimeTableData = {
			"Red": {},
			"Green": {},
			"Blue": {},
			"Blue": {},
			"Purple": {},
			"Yellow": {},
		}
		xhttp.onload = () => {
			let spreadsheetsJSON = JSON.parse(xhttp.responseText)
			let ColRowLookup = {}
			spreadsheetsJSON.feed.entry.forEach(element => {
				// console.log(element)
				let col = parseInt(element["gs$cell"].col);
				let row = parseInt(element["gs$cell"].row);
				let text = element["gs$cell"]["$t"]

				if (!IsValidPos(col, row)) return

				let BlockColour = GetBlockColour(col, row)
				if (!BlockColour) return

				if ((col - 1) % 3 === 0) {
					TimeTableData[BlockColour][text] = {}
					if (ColRowLookup[col] === undefined) ColRowLookup[col] = {}
					ColRowLookup[col][row] = text
				}
			});
			spreadsheetsJSON.feed.entry.forEach(element => {
				// console.log(element)
				let col = parseInt(element["gs$cell"].col);
				let row = parseInt(element["gs$cell"].row);
				let text = element["gs$cell"]["$t"]

				if (!IsValidPos(col, row)) return

				let BlockColour = GetBlockColour(col, row)
				if (!BlockColour) return

				// console.log(col)
				if ((col - 1) % 3 === 1) {
					let RoomName = ColRowLookup[col + 2][row]
					TimeTableData[BlockColour][RoomName].code = text
				}
				if ((col - 1) % 3 === 2) {
					let RoomName = ColRowLookup[col + 1][row]
					TimeTableData[BlockColour][RoomName].teacher = text
				}
			});
			console.log(TimeTableData)
		};
		xhttp.open("GET", "https://spreadsheets.google.com/feeds/cells/1MOTvNV6NNkCuLdYN3JU2ctiFhELxWg1EW_qusrWEGHo/1/public/full?alt=json", true);
		xhttp.send();
	}

	// setInterval(UpdateTimeTableData, 10000)
</script>
<script>
	function GetBlockNow() {
		let now = new Date()

		if (now.getHours() > 15) return "EndOfSchool"

		if (now.getDay() < 9 ) return "BeforeSchool"

		if (now.getHours() === 11 && now.getMinutes < 20) return "MorningBreak"

		if (now.getHours() === 12 && now.getMinutes > 20) return "Lunch"

		if (now.getDay() === 0 ) return "NoSchool"
		if (now.getDay() === 6 ) return "NoSchool"

		if (now.getDay() === 1 ) {
			if(now.getHours() < 11) return "HomeBase"
			if(now.getHours() < 13) return "Red"
			if(now.getHours() < 14) return "Yellow"
			if(now.getHours() < 15) return "Green"
		}
		if (now.getDay() === 2 ) {
			if(now.getHours() < 10) return "HomeBase"
			if(now.getHours() < 11) return "Blue"
			if(now.getHours() < 13) return "Purple"
			if(now.getHours() < 14) return "Red"
			if(now.getHours() < 15) return "Yellow"
		}
		if (now.getDay() === 3 ) {
			if(now.getHours() < 10) return "Red"
			if(now.getHours() < 11) return "Green"
			if(now.getHours() < 13) return "Blue"
			if(now.getHours() < 14) return "Purple"
			if(now.getHours() < 15) return "EndOfSchool"
		}
		if (now.getDay() === 4 ) {
			if(now.getHours() < 10) return "HomeBase"
			if(now.getHours() < 11) return "Yellow"
			if(now.getHours() < 13) return "Green"
			if(now.getHours() < 14) return "Blue"
			if(now.getHours() < 15) return "Purple"
		}
		if (now.getDay() === 5 ) {
			if(now.getHours() < 11) return "HomeBase"
			if(now.getHours() < 15) return "Orange"
		}
	}
</script>

</html>